<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-7J-JL6">
                                <rect key="frame" x="25" y="606" width="145" height="42"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HLa-hy-lfk"/>
                                    <constraint firstAttribute="width" constant="145" id="JcA-Ch-JDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvJ-Tb-EQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-1S-MOv">
                                <rect key="frame" x="205" y="606" width="145" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="41l-k1-czK"/>
                                    <constraint firstAttribute="width" constant="145" id="cQ8-MC-xOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRk-Ra-44N"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-aa-hu6">
                                <rect key="frame" x="0.0" y="20" width="375" height="486"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-Ia-at4">
                                        <rect key="frame" x="169" y="211" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Xil-YW-2lI"/>
                                            <constraint firstAttribute="width" constant="37" id="jkK-bO-GhU"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dYP-Ia-at4" firstAttribute="centerX" secondItem="Mkn-aa-hu6" secondAttribute="centerX" id="7lV-vN-bR7"/>
                                    <constraint firstItem="dYP-Ia-at4" firstAttribute="centerY" secondItem="Mkn-aa-hu6" secondAttribute="centerY" constant="-13.5" id="FPB-az-NyM"/>
                                    <constraint firstAttribute="width" secondItem="Mkn-aa-hu6" secondAttribute="height" multiplier="125:162" id="lV1-vT-q3B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-m9-ZyU">
                                <rect key="frame" x="0.0" y="553" width="125" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QQh-Zk-uPc"/>
                                </constraints>
                                <state key="normal" title="Basic"/>
                                <connections>
                                    <action selector="onCineBasicFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nF0-nA-lBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-t5-X8T">
                                <rect key="frame" x="125" y="553" width="125" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fii-Gt-eS7"/>
                                </constraints>
                                <state key="normal" title="Drama"/>
                                <connections>
                                    <action selector="onDramaFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="An0-oA-7bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-Cv-4MT">
                                <rect key="frame" x="250" y="553" width="125" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Gp6-0Q-iUq"/>
                                </constraints>
                                <state key="normal" title="Teal&amp;Orange2"/>
                                <connections>
                                    <action selector="onTealOrageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjM-hQ-h0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-cQ-LEs">
                                <rect key="frame" x="0.0" y="510" width="375" height="40"/>
                                <color key="backgroundColor" red="0.79824519527945204" green="0.82733546114383572" blue="0.99006020429452057" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mdg-mZ-200"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Apply all 3 filters"/>
                                <connections>
                                    <action selector="onAllFiltersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh9-jw-N1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsu-cQ-LEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25t-he-fha"/>
                            <constraint firstItem="ViT-t5-X8T" firstAttribute="leading" secondItem="dQe-m9-ZyU" secondAttribute="trailing" id="2qY-dV-1Of"/>
                            <constraint firstItem="dQe-m9-ZyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ua-V0-9gf"/>
                            <constraint firstItem="nxf-Cv-4MT" firstAttribute="width" secondItem="dQe-m9-ZyU" secondAttribute="width" id="6Fd-C0-5Qw"/>
                            <constraint firstItem="dQe-m9-ZyU" firstAttribute="top" secondItem="tsu-cQ-LEs" secondAttribute="bottom" constant="3" id="BkJ-WP-X9y"/>
                            <constraint firstItem="tsu-cQ-LEs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFt-eZ-89c"/>
                            <constraint firstItem="Mkn-aa-hu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3q-38-P7E"/>
                            <constraint firstItem="2i2-1S-MOv" firstAttribute="top" secondItem="nxf-Cv-4MT" secondAttribute="bottom" constant="15" id="Ge5-4C-yRJ"/>
                            <constraint firstItem="ViT-t5-X8T" firstAttribute="width" secondItem="dQe-m9-ZyU" secondAttribute="width" id="Gld-nh-hp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2i2-1S-MOv" secondAttribute="bottom" constant="19" id="LUX-TE-2TV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2c-7J-JL6" secondAttribute="bottom" constant="19" id="O4I-Ko-73h"/>
                            <constraint firstItem="J2c-7J-JL6" firstAttribute="top" secondItem="dQe-m9-ZyU" secondAttribute="bottom" constant="15" id="PjH-xP-dat"/>
                            <constraint firstItem="nxf-Cv-4MT" firstAttribute="leading" secondItem="ViT-t5-X8T" secondAttribute="trailing" id="W2v-QA-Nco"/>
                            <constraint firstItem="J2c-7J-JL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="h6z-tm-gep"/>
                            <constraint firstItem="2i2-1S-MOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="mDz-DF-QOG"/>
                            <constraint firstItem="Mkn-aa-hu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTv-LP-5Ht"/>
                            <constraint firstAttribute="trailing" secondItem="nxf-Cv-4MT" secondAttribute="trailing" id="wAi-LE-ePy"/>
                            <constraint firstItem="Mkn-aa-hu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wIc-il-BBH"/>
                            <constraint firstItem="J2c-7J-JL6" firstAttribute="top" secondItem="ViT-t5-X8T" secondAttribute="bottom" constant="15" id="wqU-8l-ccY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="dYP-Ia-at4" id="3eM-30-JHy"/>
                        <outlet property="playPauseButton" destination="J2c-7J-JL6" id="ZU0-zq-ivU"/>
                        <outlet property="playerView" destination="Mkn-aa-hu6" id="rVi-MO-4U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
